# FirstProject

./: FirstProject.sln
FirstProject/: Capital.cs  ConsentMiddleware.cs  FirstProject.csproj  MessageOptions.cs  Middleware.cs  Population.cs  Program.cs  ResponseStrings.cs  Startup.cs  SumEndpoint.cs  WeatherEndpoint.cs  WeatherMiddleware.cs  appsettings.Development.json  appsettings.json
FirstProject/EF/: CalculationContext.cs  SeedData.cs
FirstProject/Migrations/: 20211211141711_Add-Migration Initial.Designer.cs  20211211141711_Add-Migration Initial.cs  CalculationContextModelSnapshot.cs
FirstProject/Models/: Calculation.cs  ErrorViewModel.cs
FirstProject/Properties/: launchSettings.json
FirstProject/Services/: EndpointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  IResponseFormatter.cs  TextResponseFormatter.cs  TimeResponseFormatter.cs  TimeStamping.cs  TypeBroker.cs
FirstProject/Views/Home/: MyView.cshtml
FirstProject/staticfiles/: hello.html
FirstProject/wwwroot/: error.html  static.html
